TWITTER_SECRET=c1kNc22fcuUm3lnD9DPDKqMhruhMtYJjA5VbvicBpV9i14BMVM
S3_KEY_ID=AKIAJI6XDINARGUBKW6Q
S3_SECRET_KEY=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

MANDRILL_USERNAME=app25467158@heroku.com
MANDRILL_APIKEY=rBgtk2bxtPELGWTaNVQeHg