<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weblox Template</title>
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- BOOTSTRAP 3 STYLESHEET-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- WEBLOX STYLESHEET -->
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- NOTES TO THE DEVELOPER/DESIGNER
		USE THIS TEMPLATE TO CREATE YOUR NEW BLOX. THE STYLES.CSS FILE CONTAINS THE BASE CSS THAT WILL BE AVAILABLE FOR ALL WEBPAGES YOU CREATE. FEEL FREE TO OVERRIDE IT IN YOUR BLOX'S STYLING. 

		YOU DO NOT NEED TO INCLUDE THE DEFAULT WEBLOX STYLING WITH YOUR BLOX'S STYLING WHEN PASTING YOUR CODE IN THE 'CREATE NEW BLOX' PAGE. 

		ENSURE YOUR CODE IS CLEAN AND TO THE POINT. TRY TO KEEP YOUR CLASS NAMES AND ID'S SPECIFIC AND OBVIOUS ENOUGH TO HELP OTHER DEVELOPERS AND DESIGNERS.

		FEEL FREE TO CONTACT US FOR ANY FEEDBACK OR QUESTIONS THAT YOU MAY HAVE ABOUT THE WEBLOX PROJECT!

		- ONE LOVE, THE WEBLOX TEAM
	-->
</body>
</html>