/* 
PLEASE READ THE 'NOTES TO THE DEVELOPER' SECTION IN THE 
INDEX.HTML FILE BEFORE BEGINNING YOUR PROJECT
====================================================== */

/* BASE WEBLOX CSS
 - DO NOT TOUCH OR MODIFY THIS CODE.
 - YOU MAY CHOOSE TO OVERRIDE THESE STYLES FOR 
   YOUR PARTICULAR BLOX.
 ====================================================== */

body{
    font: 300 18px/30px "Open Sans",arial,sans-serif;
}

p{
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: #272727;
    font-family: 'Montserrat',sans-serif;
    font-weight: 400;
    line-height: 1.17em;
}

h1, h2, h3, h4{ text-transform: uppercase;}

h1 { font-size: 3.5em; }
h2 { font-size: 2.4em; }
h3 { font-size: 30px; }
h4 { font-size: 1.8em; }
h5 { font-size: 21px; }
h6 { font-size: 16px; line-height: 22px; }

.light-gray-bg{ background-color: #f5f5f5; }

.dark-gray-bg{ background-color: #333333; }

.rose-bg{ background-color: #C61D38; }



/* ADD YOUR BLOX'S CSS BELOW
 ====================================================== */

